
info.app.name=My super Cool App
info.app.description: A crazy App 
info.app.version=1.0.0


management.endpoints.web.exposure.include=*


#Exclude endpoint from Security#

#management.endpoints.web.exposure.exclude=health,info

server.port=7000
