
info.app.name=My super Cool App
info.app.description: A crazy App
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

#Exclude endpoint from Security#
#management.endpoints.web.exposure.exclude=health,info

#define our properties

coach.name=Mickey Mouse
team.name=Royal Mouse Club


server.port=7000
server.servlet.context-path=/mycoolapp